<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.tuwien</groupId>
	<artifactId>at.ac.tuwien.motioncapture</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Motioncapture for Audience Participation</name>
	<properties>
		<android.sdk.path>/Developer/android-sdk-macosx</android.sdk.path>
	</properties>

	<dependencies>

		<dependency>
  			<groupId>android.support</groupId>
  			<artifactId>compatibility-v4</artifactId>
 			 <version>18</version>
		</dependency>
		
		<dependency>
			<groupId>com.illposed.osc</groupId>
			<artifactId>javaosc-core</artifactId>
			<version>0.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.2_r4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.1.1</version>
					<extensions>true</extensions>
					<configuration>
					<sdk>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<path>/Developer/android-sdk-macosx/</path>
						<platform>16</platform>
					</sdk>
					<manifest>
                        <debuggable>true</debuggable>
                    </manifest>
				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				
				<configuration>
					<sdk>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<path>/Developer/android-sdk-macosx</path>
						<platform>16</platform>
					</sdk>
					<manifest>
                        <debuggable>true</debuggable>
                    </manifest>
                    <extensions>true</extensions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 