<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion xmlns="">4.0.0</modelVersion>
  <groupId xmlns="">at.ac.tuwien.motioncollector</groupId>
  <artifactId xmlns="">MobileMotionCollector</artifactId>
  <version xmlns="">0.0.1</version>
  <name xmlns="">MobileMotionCollector</name>
  <build xmlns="">
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  	<groupId>com.illposed.osc</groupId>
  	<artifactId>javaosc-core</artifactId>
  	<version>0.2</version>
  	<type>jar</type>
  </dependency>
  <dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.3.172</version>
  	</dependency>
  </dependencies>
</project>